.App {
  text-align: center;
  display: flex;
}
.App-header {
  background-color: #6252a2;
  width: 50%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.content{
  width: 50%;
  background-color: #eff1f6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card{
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 50%;
}
.card > h1{
  margin-top: -10px;
  margin-right: auto;
}
.card > p{
  margin-top: -10px;
  margin-right: auto;
}

span{
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  border-radius: 2px;
  background-color: #e6e7ef;
}
input{
  width: 100%;
  height: 45px;
  outline: none;
  border: none;
  border-radius: 2px;
  background: #e8ebed;
  color: #576366;
  font-size: 24px;
  margin-bottom: 5px;
}
::placeholder {
  padding-left: 20px;
  font-size: 15px;
}